
# spring.mvc.view.prefix=/WEB-INF/views/
# spring.mvc.view.suffix=.jsp

# đường dẫn thư mục
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
# spring.thymeleaf.cache=false

spring.datasource.url=jdbc:sqlserver://localhost;databaseName=FastFoodStore;encrypt=false;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=12345
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect


# update
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=false

# cau hinh mail
 spring.mail.host=smtp.gmail.com
 spring.mail.port=587
 spring.mail.username=liennvpc04152@fpt.edu.vn
 spring.mail.password=mqfbgvicyjzzmhrv
 spring.mail.properties.mail.smpt.auth=true
 spring.mail.properties.mail.smtp.starttls.enable=true

# cloudinary lưu đám mây
cloudinary.cloud-name=dlhd6e29k
cloudinary.api-key=717428429832355
cloudinary.api-secret=6DDPDH5l3Sb9wU8rI-b5hDmRX68
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB

# cắt background ảnh
removebg.apiKey=GN2ULwMosewpuewn4vJe4GPg
removebg.baseUrl=https://api.remove.bg/v1.0