* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    list-style: none;
    text-decoration: none;
}

body {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

#loader {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99999;
    width: 100%;
    height: 100%;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

::-webkit-scrollbar {
    width: 8px;
    background-color: var(--bgtoggle-color);
}

::-webkit-scrollbar-thumb {
    background-color: #888;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background-color: #555;
}

:root {
    /* ===== Colors ===== */
    --body-color: rgba(255, 255, 255, 0.5);
    --bgtoggle-color: rgba(255, 255, 255, 0.3);
    --bgthree-color: rgba(197, 197, 197, 0.5);
    --button-color: rgb(219, 2, 2);
    --sidebar-color: #0d1116;
    --primary-color: #3a3b3c;
    --primary-color-light: #0d1116;
    --toggle-color: #fff;
    --text-color: #ccc;


    /* ====== Transition ====== */
    --tran-03: all 0.2s ease;
    --tran-03: all 0.3s ease;
    --tran-04: all 0.4s ease;
    --tran-05: all 0.5s ease;
}

.containerr {
    position: relative;
    height: auto;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    width: 100%;
}

.containerr .image-one {
    background-image: url(/assets/images/background.jpg);
    filter: blur(20px);
    background-size: 100% 1000px;
    background-position: center;
    position: absolute;
    width: 100%;
    height: 102.5%;
    z-index: -1;
    left: 0;
    top: 0;

}

.containerr .image-two {
    background-color: var(--body-color);
    /* Màu nền với độ mờ 50% */
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    top: 70px;
    left: 5%;
    bottom: 8%;
    width: 90%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top-left-radius: 60px;
    border-top-right-radius: 60px;
}

/* */

.containerr .myimage {
    position: absolute;
    left: 75%;
    top: 14%;
    /* transform: rotate(-45deg); */
    width: 25%;
    z-index: 1;
}

.containerr .myimagefood5 {
    position: absolute;
    top: 2700px;
    left: -20px;
    width: 23%;
    z-index: 1;
}

.containerr .image-two .yum-logo {
    position: absolute;
    width: 150px;
    height: auto;
    top: 7%;
    left: 5%;
    z-index: 1;
}

.containerr .image-two .collapse .navbar-nav {
    position: absolute;
    top: 9%;
    left: 30%;
    justify-content: center;
    align-items: center;
    display: flex;
    gap: 10%;
    cursor: pointer;
    z-index: 1;
}

.containerr .image-two .navb .collapse .navbar-nav .nav-item .nav-link:hover {
    color: rgb(150, 2, 2);
}

.containerr .image-two .collapse .navbar-nav li a {
    width: 100px;
    color: black;
    font-size: 1.2rem;
    z-index: 1;
    display: inline-block;

}

/* Thiết lập cho logo ra giữa trên thiết bị di động */
.navbar-brand {
    order: 1;
    margin-right: 0 !important;
}

/* Thiết lập cho nút toggle */
.navbar-toggler {
    position: absolute;
    top: 8%;
    right: 5%;
    order: 1;
    border-radius: 8px;
    width: 40px;
    height: 40px;
    background: var(--bgtoggle-color);
}

/* Thêm hiệu ứng transition cho thanh navbar */
.navb .navbar-collapse {
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    opacity: 1;
}

/* button Đăng nhập */
.navb .btn-sign {
    position: absolute;
    right: 10%;
    top: 9%;
    width: 100px;
    height: 40px;
    background: var(--button-color);
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 20px;
    line-height: 40px;
}

.navb .btn-sign:hover {
    background-color: rgb(209, 8, 8);
}

.navb a {
    text-decoration: none;
    color: white;
}

/* button Giỏ hàng */

.navb .btn-cart {
    position: absolute;
    right: 21%;
    top: 9%;
    width: 40px;
    height: 40px;
    justify-content: center;
    align-items: center;
    text-align: center;
    line-height: 40px;
    color: black;
    font-size: 18px;
}

.btn-cart {
    transition: transform 0.3s ease;
}

.btn-cart:hover {
    transform: scale(1.1);
}

/* mix-blend-mode: lighten; */

.containerr .food2 {
    position: absolute;
    width: 13%;
    top: -5%;
    left: -2%;
}


/* header */

.image-two header {
    overflow: hidden;
    position: relative;
    top: 0;
    left: 0;
    margin-top: 180px;
    padding-top: 20px;
    width: 90%;
    height: auto;
    z-index: 0;
    border-radius: 60px;
}

.banner-big .img-blur img {
    position: absolute;
    width: 200px;
    height: 200px;
}

.banner-big .img-blur .anh1 {
    position: absolute;
    top: 65%;
    left: 0%;
}

.banner-big .wraper aside .tttk {
    font-size: 22px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}

.banner-big .wraper .row .avatar img {
    width: 280px;
    height: 280px;
    margin: 0;
    background-size: cover;
    border-radius: 20px;
    border: 3px solid white;
    filter: drop-shadow(12px 10px 8px rgb(160, 160, 160));
}

.banner-big .wraper .row .col-auto .text-name {
    font-size: 22px;
    font-weight: bold;
    padding: 0;
}

.banner-big .wraper .shadow-lg {
    background: var(--bgtoggle-color);
    border: none;
}

.banner-big .wraper aside {
    padding: 30px;
}

.banner-big .wraper aside .container-fluid {
    background: var(--bgtoggle-color);
    border-radius: 10px;
}

.banner-big .wraper aside .container-fluid .col-md-8>.card {
    background: none;
    border: none;
}

.banner-big .wraper aside .container-fluid .col-md-8 .card-body .row input {
    background: none;
    border: none;
    outline: none !important;
    box-shadow: none !important;
    border-bottom: 1px solid gray;
    font-size: 17.5px;
}

.banner-big .wraper aside .container-fluid .col-md-8 .card-body .row label {
    font-size: 18px;
}

.banner-big .wraper aside .container-fluid .col-md-8 .card-header {
    font-size: 18px;
}

/* .banner-big .wraper aside .container-fluid .tab-tttk .card-body input {
    z-index: 0;
} */


/* tab-confirmatione */
.tab-profile .container-fluid .tab-content {
    position: relative;
}

.tab-profile {
    height: 500px;
    overflow-y: auto;
    scroll-behavior: smooth;
    padding: 30px;
    padding-top: 0;
    position: absolute;
}

.tab-profile .container-fluid {
    position: relative;
    background: var(--bgtoggle-color);
    border-radius: 10px;
    width: 95vh;
}

.tab-profile .container-fluid .product-container {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

.tab-profile .container-fluid .product-container .product-row {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #ccc;
    padding: 10px;
    align-items: center;
}

.tab-profile .container-fluid .product-container .product-row .product-cell {
    flex-basis: 45%;
}

.tab-profile .container-fluid .product-container .product-row .product-cell:last-of-type {
    flex-basis: 15%;
    text-align: right;
}

.tab-profile .container-fluid .product-container .product-row .product-cell:first-of-type {
    font-size: 18px;
}

.tab-profile .container-fluid .product-container .product-row .img-cell {
    width: 100px;
    height: 80px;
    padding-right: 0px;
    cursor: pointer;
    object-fit: cover;
    background-size: cover;
}

.tab-profile .container-fluid .product-container .product-row:last-of-type {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.tab-profile .button-huy {
    display: flex;
    justify-content: center;
    align-items: center;
}

.tab-profile::-webkit-scrollbar {
    width: 8px;
    background-color: var(--bgtoggle-color);
    display: block;
}

.tab-confirmatione button {
    border-radius: 5px;
    background: var(--bgtoggle-color);
    border: rgb(255, 255, 255);
    color: black;
    z-index: 1;
}

.tab-confirmatione button:hover {
    color: black;
}

.tab-confirmatione button.active {
    background: #dc3545;
    border: 1px solid #dc3545;
    color: white
}

/* end */

/* cart small */
.offcanvas-title i {
    font-size: 35px;
}

.cart_box_small {
    z-index: 99999;
    background: rgb(237, 237, 237);
    border-top-left-radius: 23px;
    border-bottom-left-radius: 23px;
}

.cart_box_small .offcanvas-body .cart_small {
    padding: 8px;
    border: 1px solid rgb(207, 207, 207);
    border-radius: 10px;
    overflow: auto;
    height: 77%;
    background: rgb(237, 237, 237);
}

.cart_box_small .offcanvas-body .cart_small::-webkit-scrollbar {
    width: 8px;
    background-color: var(--bgtoggle-color);
}

.cart_box_small .offcanvas-body .cart_small::-webkit-scrollbar-thumb {
    background-color: #dddddd;
    border-radius: 4px;
}

.cart_box_small .offcanvas-body .cart_small::-webkit-scrollbar-thumb:hover {
    background-color: #c3c3c3;
}

.cart_box_small .offcanvas-body .box_btn {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 30px;
}

.cart_box_small .offcanvas-body .box_btn button {
    padding: 12px 30px;
}

.cart_box_small .offcanvas-body .box_btn .btn-menu-small {
    border: 1px solid rgb(226, 34, 34);
    color: rgb(226, 34, 34);
    font-weight: bold;
}

.cart_box_small .offcanvas-body .box_btn .btn-menu-small:hover {
    background: rgb(255, 241, 241);
}

.cart_box_small .offcanvas-body .sum_cart_small {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
    font-size: 20px;
    font-weight: bold;
    color: rgb(226, 34, 34);
    gap: 60%;
}

.cart_box_small .offcanvas-body .sum-price-small {
    font-size: 20px;
    font-weight: bold;
    color: rgb(226, 34, 34);
}

.cart_box_small .offcanvas-body .cart_small .img_cart_small {
    background-size: cover;
    background-repeat: no-repeat;
    background: var(--bgtoggle-color);
    border-radius: 20px;
}

.cart_box_small .offcanvas-body .cart_small .img_cart_small img {
    padding: 6px;
    border-radius: 20px;
    width: 100%;
    height: 100%;

}

.cart_box_small .offcanvas-body .cart_small .delete_cart_small i {
    position: absolute;
    right: 15px;
    font-size: 30px;
    cursor: pointer;
    font-weight: bold;
    color: rgb(238, 16, 16);
}

.cart_box_small .offcanvas-body .cart_small .card-body .card-text {
    font-weight: bold;
    color: red;
}

/* end */

/* hover hiện menu */
.navb .btn-profile {
    position: absolute;
    right: 10%;
    top: 9%;
    width: 120px;
    height: 40px;
    color: black;
    font-size: 18px;
    justify-content: center;
    align-items: center;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
}

.navb .btn-profile:hover {
    width: 120px;
    transform: scale(1.02);
}

.profile-link:hover .profile-menu {
    display: block;
}

.profile-link .profile-menu {
    display: none;
    position: absolute;
    top: 13%;
    right: 8%;
    width: 250px;
    height: 130px;
    font-size: 18px;
    background: var(--body-color);
    padding: 10px;
    box-shadow: 12px 10px 10px rgba(0, 0, 0, 0.2);
    border-radius: 20px;
    border: 1px solid rgb(255, 255, 255);
    padding: 20px;
    z-index: 9999;
    line-height: 35px;
}

.profile-link .profile-menu a {
    display: block;
    color: #333;
    text-decoration: none;
    padding: 5px 20px;
}

.profile-link .profile-menu a:hover {
    color: rgb(79, 79, 79);
    transform: scale(1.03);
}

/* end */

/* .image-two .banner-big  */


header .girdd {
    display: flex;
    flex-direction: center;
    justify-content: left;
    align-items: center;
    margin-top: 35px;
    gap: 50px;
}

footer {
    position: relative;
    top: 0;
    background: var(--body-color);
    margin-left: 5%;
    margin-top: 70px;
    width: 90%;
    border-bottom-left-radius: 60px;
    border-bottom-right-radius: 60px;
    padding-top: 80px;
    padding-bottom: 30px;
}

footer .ft .logo-footer {
    width: 150px;
    height: 100px;
}

footer .ft ul li a {
    text-decoration: none;
    line-height: 50px;

}

footer .ft ul li {
    text-align: justify;
    text-justify: inter-word;
}

/* end */

/* top-home */
/* nút bấm quay về đầu trang */
.containerr .top-home i {
    position: relative;
    bottom: 5%;
    right: 3%;
    font-size: 2.5em;
    position: fixed;
    color: white;
    z-index: 9999;
}

.containerr .top-home {
    scroll-behavior: smooth;
}


/* responsive */

@media screen and (min-width: 375px) and (max-width: 454.5px) {

    /* CSS règles cho thiết bị tablet */
    .containerr .image-two {
        position: relative;
        top: 70px;
        left: 5%;
        bottom: 8%;
        width: 90%;
        height: auto;
        display: flex;
    }

    .navbar-toggler {
        position: absolute;
        top: 7.5%;
    }

    .navb .btn-sign {
        position: absolute;
        right: 18%;
        top: 7.5%;
        width: 100px;
        height: 40px;
    }

    .navb .btn-profile {
        position: absolute;
        right: 18.5%;
        top: 7.5%;
        width: 110px;
        height: 40px;
    }

    .profile-link .profile-menu {
        position: absolute;
        top: 9.8%;
        right: 10%;
        background: rgb(230, 230, 230);
    }

    .containerr .image-two .collapse .navbar-nav {
        position: absolute;
        top: 7%;
        left: 25%;
        display: flex;
        gap: 10%;
        background-color: rgb(211, 211, 211);
        padding: 30px 30px;
        width: 200px;
        border-radius: 20px;
        opacity: 0.9;
    }

    .navb .btn-cart {
        position: absolute;
        right: 48%;
        top: 7.5%;
        width: 40px;
        height: 40px;
        font-size: 18px;
    }

    .containerr .image-two .yum-logo {
        position: absolute;
        width: 100px;
        height: auto;
        top: 7%;
        left: 5%;
    }

    /* end navbar */

    /* banner */
    .image-two header article {
        position: absolute;
        left: 10%;
        top: 20%;
        font-size: 0;
    }

    .image-two header article p {
        font-size: 1.6rem;
    }

    .image-two header article a img {
        width: 45px;
        height: 45px;
        padding: 2px;
        margin-left: -10px;
    }

    .image-two header article a button {
        margin-top: 40px;
        width: 180px;
        height: 45px;
    }

    .image-two header aside img {
        position: relative;
        top: 0;
        left: 0;
        margin-top: 250px;
        width: 100%;
        height: auto;
        padding-top: 220px;
        padding-bottom: 20px;
    }

    /* end banner */

    /* header */

    .image-two header {
        overflow: hidden;
        position: relative;
        top: 0;
        left: 0;
        width: 90%;
        height: auto;
    }

    .banner-big .wraper .row .avatar img {
        display: flex;
        justify-content: center;
        align-items: center;
        position: sticky;
        width: 60%;
        height: 60%;
        left: 50px;
        margin-left: 20%;
        padding: 0;
    }

    .banner-big .wraper .row .col-auto .text-name {
        font-size: 22px;
        font-weight: bold;
        padding: 0;
    }

    .banner-big .img-blur .anh1 {
        position: absolute;
        top: 84%;
        left: 0%;
        z-index: -1;
    }

    .banner-big .img-blur .anh2 {
        position: absolute;
        top: 37%;
        left: 65%;
        width: 160px;
        height: 160px;
        z-index: -1;
    }

    .banner-big .wraper aside .tttk {
        font-size: 18px;
        text-align: center;
    }

    /* tab-confirmatione */
    .tab-content {
        padding-top: 50px;
    }

    .tab-profile {
        padding: 30px;
        height: 100%;
        position: relative;
        top: 0;
        left: 50%;
        transform: translate(-50%, 0%);
        height: 500px;
        overflow-y: auto;
    }

    .tab-profile .container-fluid {
        width: auto;
        text-align: center;
    }

    .tab-profile .container-fluid .product-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }

    .tab-profile .container-fluid .product-container .product-row {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        width: 90px;
        font-size: 14px;
        position: relative;
        top: 0;
        left: 50%;
        transform: translate(-25%, 0);
    }

    .tab-profile .container-fluid .product-container .product-row .product-cell:first-of-type {
        font-size: 15px;
    }

    .tab-profile .container-fluid .product-container .product-row .img-cell {
        width: 65px;
        height: 40px;
        margin: 0;
        padding: 0;
        position: relative;
        left: 0;
        top: 0;
    }

    .tab-profile .container-fluid .product-container .product-row:first-of-type {
        margin-top: 5px;
        gap: 10px;
        display: none;
    }

    .tab-profile .button-huy {
        width: 100%;
        font-size: 15px;
    }

    .tab-confirmatione button {
        margin-left: 15px;
    }

}

@media screen and (min-width: 455px) and (max-width: 575.5px) {

    /* CSS règles cho thiết bị tablet */
    .containerr .image-two {
        position: relative;
        top: 70px;
        left: 5%;
        bottom: 8%;
        width: 90%;
        height: auto;
        display: flex;
    }

    .navbar-toggler {
        position: absolute;
        top: 7.5%;
    }

    .navb .btn-sign {
        position: absolute;
        right: 18%;
        top: 7.5%;
        width: 100px;
        height: 40px;
    }

    .navb .btn-profile {
        position: absolute;
        right: 18.5%;
        top: 7.5%;
        width: 110px;
        height: 40px;
    }

    .profile-link .profile-menu {
        position: absolute;
        top: 9.5%;
        right: 10%;
        background: rgb(230, 230, 230);
    }

    .containerr .image-two .collapse .navbar-nav {
        position: absolute;
        top: 7%;
        left: 25%;
        display: flex;
        gap: 10%;
        background-color: rgb(211, 211, 211);
        padding: 30px 30px;
        width: 200px;
        border-radius: 20px;
        opacity: 0.9;
    }

    .navb .btn-cart {
        position: absolute;
        right: 48%;
        top: 7.5%;
        width: 40px;
        height: 40px;
        font-size: 18px;
    }

    .containerr .image-two .yum-logo {
        position: absolute;
        width: 100px;
        height: auto;
        top: 7%;
        left: 5%;
    }

    /* end navbar */

    /* banner */
    .image-two header article {
        position: absolute;
        left: 10%;
        top: 20%;
        font-size: 0;
    }

    .image-two header article p {
        font-size: 1.6rem;
    }

    .image-two header article a img {
        width: 45px;
        height: 45px;
        padding: 2px;
        margin-left: -10px;
    }

    .image-two header article a button {
        margin-top: 40px;
        width: 180px;
        height: 45px;
    }

    .image-two header aside img {
        position: relative;
        top: 0;
        left: 0;
        margin-top: 250px;
        width: 100%;
        height: auto;
        padding-top: 220px;
        padding-bottom: 20px;
    }

    /* end banner */

    /* header */

    .image-two header {
        overflow: hidden;
        position: relative;
        top: 0;
        left: 0;
        width: 90%;
        height: auto;
    }

    .banner-big .wraper .row .avatar img {
        display: flex;
        justify-content: center;
        align-items: center;
        position: sticky;
        width: 60%;
        height: 60%;
        left: 50px;
        margin-left: 20%;
        padding: 0;
    }

    .banner-big .wraper .row .col-auto .text-name {
        font-size: 22px;
        font-weight: bold;
        padding: 0;
    }

    .banner-big .img-blur .anh1 {
        position: absolute;
        top: 84%;
        left: 0%;
        z-index: -1;
    }

    .banner-big .img-blur .anh2 {
        position: absolute;
        top: 37%;
        left: 65%;
        width: 160px;
        height: 160px;
        z-index: -1;
    }

    .banner-big .wraper aside .tttk {
        font-size: 18px;
        text-align: center;
    }

    /* tab-confirmatione */
    .tab-content {
        padding-top: 50px;
    }

    .tab-profile {
        padding: 30px;
        height: 100%;
        position: relative;
        top: 0;
        left: 50%;
        transform: translate(-50%, 0%);
        height: 500px;
        overflow-y: auto;
    }

    .tab-profile .container-fluid {
        width: auto;
        text-align: center;
    }

    .tab-profile .container-fluid .product-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }

    .tab-profile .container-fluid .product-container .product-row {
        display: flex;
        flex-direction: column;
        width: 90px;
        font-size: 14px;
    }

    .tab-profile .container-fluid .product-container .product-row .product-cell:first-of-type {
        font-size: 15px;
    }

    .tab-profile .container-fluid .product-container .product-row .img-cell {
        width: 65px;
        height: 40px;
        margin: 0;
        padding: 0;
        position: relative;
        left: 0;
        top: 0;
    }

    .tab-profile .container-fluid .product-container .product-row:first-of-type {
        margin-top: 5px;
        gap: 10px;
    }

    .tab-profile .button-huy {
        width: 100%;
    }

    .tab-confirmatione button {
        margin-left: 15px;
    }

}

@media screen and (min-width: 576px) and (max-width: 766.5px) {

    /* CSS règles cho thiết bị máy tính bảng hoặc chiều dọc điện thoại */
    .containerr .image-two {
        position: relative;
        top: 70px;
        left: 5%;
        bottom: 8%;
        width: 90%;
        height: auto;
        display: flex;
    }

    .navb .btn-sign {
        position: absolute;
        right: 18%;
        top: 8%;
        width: 100px;
        height: 40px;
    }

    .navb .btn-profile {
        position: absolute;
        right: 18%;
        top: 8%;
        width: 110px;
        height: 40px;
    }

    .profile-link .profile-menu {
        position: absolute;
        top: 9.8%;
        right: 10%;
        background: rgb(230, 230, 230);
    }

    .containerr .image-two .collapse .navbar-nav {
        position: absolute;
        top: 8%;
        left: 45%;
        display: flex;
        gap: 10%;
        background-color: rgb(211, 211, 211);
        padding: 30px 30px;
        width: 200px;
        border-radius: 20px;
        opacity: 0.9;
    }

    .navb .btn-cart {
        position: absolute;
        right: 42%;
        top: 8%;
        width: 40px;
        height: 40px;
        font-size: 18px;
    }

    .containerr .image-two .yum-logo {
        position: absolute;
        width: 130px;
        height: auto;
        top: 7%;
        left: 5%;
    }

    /* end navbar */

    /* banner */
    .image-two header article {
        position: absolute;
        left: 18%;
        top: 20%;
        font-size: 0;
    }

    .image-two header article p {
        font-size: 2.1rem;
    }

    .image-two header article a img {
        width: 50px;
        height: 50px;
        padding: 2px;
    }

    .image-two header article a button {
        margin-top: 40px;
        width: 200px;
        height: 50px;
    }

    .image-two header aside img {
        position: relative;
        top: 60px;
        left: -8%;
        margin-top: 250px;
        width: 120%;
        height: auto;
        padding-top: 250px;
        padding-bottom: 80px;
    }

    /* end banner */

    /* header */

    .image-two header {
        overflow: hidden;
        position: relative;
        top: 0;
        left: 0;
        width: 90%;
        height: auto;
    }

    .banner-big .wraper .row .avatar img {
        display: flex;
        justify-content: center;
        align-items: center;
        position: sticky;
        width: 60%;
        height: 60%;
        left: 50px;
        margin-left: 20%;
        padding: 0;
    }

    .banner-big .wraper .row .col-auto .text-name {
        font-size: 22px;
        font-weight: bold;
        padding: 0;
    }

    .banner-big .img-blur .anh1 {
        position: absolute;
        top: 84%;
        left: 0%;
    }

    .banner-big .img-blur .anh2 {
        position: absolute;
        top: 37%;
        left: 65%;
        width: 180px;
        height: 180px;
    }

    /* tab-confirmatione */
    .tab-content {
        padding-top: 50px;
    }

    .tab-profile {
        padding: 30px;
        width: 100%;
        position: relative;
        top: 0;
        left: 50%;
        transform: translate(-50%, 0%);
        height: 450px;
        overflow-y: auto;
    }

    .tab-profile .container-fluid {
        width: 100%;
        text-align: center;
        display: flex;
        flex-direction: column;
    }

    .tab-profile .container-fluid .product-container .product-row .product-cell {
        flex-basis: 24%;
        text-align: center;
        font-size: 15px;
    }

    .tab-profile .container-fluid .product-container .product-row .product-cell:last-of-type {
        flex-basis: 19%;
        text-align: right;
    }

    .tab-profile .container-fluid .product-container .product-row .product-cell:first-of-type {
        font-size: 17px;
    }

    .tab-profile .container-fluid .product-container .product-row .img-cell {
        width: 95px;
        height: 57px;
        margin: 0;
        padding: 0;
        position: relative;
        left: 0;
        top: 0;
    }

    .tab-confirmatione button {
        margin-left: 15px;
    }

}

/* end responsive cho thiết bị di động */

/* Định nghĩa kích thước responsive cho máy tính bảng */
@media screen and (min-width: 767px) and (max-width: 992.5px) {

    /* CSS règles cho máy tính bảng */
    /* navbar */
    .navb .btn-sign {
        position: absolute;
        right: 15%;
        top: 8%;
        width: 100px;
        height: 40px;
    }

    .navb .btn-profile {
        position: absolute;
        right: 14%;
        top: 8%;
        width: 110px;
        height: 40px;
    }

    .profile-link .profile-menu {
        position: absolute;
        top: 11.5%;
        right: 10%;
    }

    .containerr .image-two .collapse .navbar-nav {
        position: absolute;
        top: 8%;
        left: 58%;
        display: flex;
        gap: 10%;
        background-color: rgb(211, 211, 211);
        padding: 20px 10px;
        width: 200px;
        border-radius: 20px;
        opacity: 0.9;
    }

    .navb .btn-cart {
        position: absolute;
        right: 30%;
        top: 8%;
        width: 40px;
        height: 40px;
        font-size: 18px;
    }

    .containerr .image-two .yum-logo {
        position: absolute;
        width: 130px;
        height: auto;
        top: 7%;
        left: 5%;
    }

    /* end navbar */

    /* banner */
    .image-two header article {
        position: absolute;
        left: 9%;
        top: 38%;
        font-size: 2.5em;
    }

    .image-two header article p {
        font-size: 1.8rem;
    }

    .image-two header article a img {
        width: 40px;
        height: 40px;
        padding: 2px;
        margin-right: -15px;
    }

    .image-two header article a button {
        margin-top: 40px;
        width: 170px;
        height: 45px;
    }

    .image-two header aside img {
        position: relative;
        top: 0;
        left: 60%;
        margin-top: 170px;
        width: 100%;
        height: auto;
    }

    /* end banner */

    /* header */

    .image-two header {
        overflow: hidden;
        position: relative;
        top: 0;
        left: 0;
        width: 90%;
        height: auto;
    }

    .banner-big .wraper .row .avatar img {
        display: flex;
        justify-content: center;
        align-items: center;
        position: sticky;
        width: 110%;
        height: 110%;
        margin: 0;
    }

    .banner-big .wraper .row .col-auto .text-name {
        font-size: 22px;
        font-weight: bold;
        padding: 0;
    }

    /* tab-confirmatione */
    .tab-profile {
        padding: 30px;
        position: absolute;
        width: 100%;
        top: 0;
        left: 50%;
        transform: translate(-50%, -13%);
        height: 450px;
    }

    .banner-big .wraper aside .tttk {
        font-size: 18px;
        text-align: center;
    }

    .tab-profile .container-fluid {
        width: 100%;
        text-align: center;
    }

    .tab-profile .container-fluid .product-container .product-row .product-cell {
        flex-basis: 24%;
        text-align: center;
    }

    .tab-profile .container-fluid .product-container .product-row .product-cell:last-of-type {
        flex-basis: 20%;
        text-align: right;
    }

    .tab-profile .container-fluid .product-container .product-row .product-cell:first-of-type {
        font-size: 17px;
    }

    .tab-profile .container-fluid .product-container .product-row .img-cell {
        width: 95px;
        height: 57px;
        margin: 0;
        padding: 0;
        position: relative;
        left: 0;
    }

    .tab-confirmatione button {
        font-size: 13px;
    }

}

/* end responsive cho máy tính bảng */



/* Định nghĩa kích thước responsive cho màn hình máy tính và laptop */
@media screen and (min-width: 993px) and (max-width: 1199.5px) {
    /* CSS règles cho màn hình máy tính và laptop */

    /* navbar */
    .navb .btn-sign {
        position: absolute;
        right: 4%;
        top: 9%;
        width: 100px;
        height: 40px;
    }

    .navb .btn-profile {
        position: absolute;
        right: 4%;
        top: 9%;
        width: 110px;
        height: 40px;
    }

    .profile-link .profile-menu {
        position: absolute;
        right: 5%;
    }

    .containerr .image-two .collapse .navbar-nav {
        position: absolute;
        top: 9%;
        left: 30%;
        gap: 7%;
    }

    .navb .btn-cart {
        position: absolute;
        right: 17%;
        top: 9%;
        width: 40px;
        height: 40px;
        font-size: 18px;
    }

    /* end navbar */

    /* banner */
    .image-two header article p {
        font-size: 2.2rem;
    }

    .image-two header article a img {
        width: 45px;
        height: 45px;
    }

    .image-two header article a button {
        margin-top: 50px;
        width: 200px;
        height: 45px;
    }

    .image-two header aside img {
        position: relative;
        top: 0;
        left: 75%;
        margin-top: 180px;
        width: 110%;
        height: auto;
    }

    /* end banner */

    /* header */

    .image-two header {
        overflow: hidden;
        position: relative;
        top: 0;
        left: 0;
        width: 90%;
        height: auto;
    }

    .banner-big .wraper .row .avatar img {
        display: flex;
        justify-content: center;
        align-items: center;
        position: sticky;
        width: 100%;
        height: 100%;
        margin: 0;
    }

    .banner-big .wraper .row .col-auto .text-name {
        font-size: 22px;
        font-weight: bold;
        padding: 0;
    }

    /* tab-confirmatione */
    .tab-profile {
        padding: 30px;
        position: fixed;
        width: 100%;
        top: 0;
        left: 50%;
        transform: translate(-50%, -12%);
        height: 500px;
    }

    .tab-profile .container-fluid {
        width: 100%;
        text-align: center;
    }


    .tab-profile .container-fluid .product-container .product-row .product-cell {
        flex-basis: 24%;
        text-align: center;
    }

    .tab-profile .container-fluid .product-container .product-row .img-cell {
        width: 100px;
        height: 80px;
        margin: 0;
        padding: 0;
        position: relative;
        left: 0;
    }

}

/* end responsive cho màn hình máy tính và laptop */


@media screen and (min-width: 1200px) and (max-width: 1286px) {
    .navb .btn-sign {
        position: absolute;
        right: 10%;
        top: 9%;
        width: 100px;
        height: 40px;
    }

    .containerr .image-two .collapse .navbar-nav {
        position: absolute;
        top: 9%;
        left: 30%;
        gap: 10%;
    }

    .navb .btn-cart {
        position: absolute;
        right: 21%;
        top: 9%;
        width: 40px;
        height: 40px;
        font-size: 18px;
    }

    .image-two header article p {
        font-size: 2.5rem;
    }

    .image-two header article a img {
        width: 50px;
        height: 50px;
    }

    .image-two header article a button {
        margin-top: 50px;
        width: 220px;
        height: 50px;
    }

    .image-two header aside img {
        position: relative;
        top: 0;
        left: 72%;
        margin-top: 180px;
        width: 130%;
        height: auto;
    }

    .containerr .food2 {
        position: absolute;
        width: 13%;
        top: -5%;
        left: -2%;
    }

    .containerr .myimage {
        position: absolute;
        left: 75%;
        top: 14%;
        width: 25%;
    }

    .containerr .myimagefood5 {
        position: absolute;
        top: 2700px;
        left: -20px;
        width: 23%;
    }

    .containerr .image-two .yum-logo {
        position: absolute;
        width: 150px;
        height: auto;
        top: 7%;
        left: 5%;
    }

    .navbar-toggler {
        position: absolute;
        top: 9%;
        right: 5%;
        order: 1;
        width: 40px;
        height: 40px;
    }

    .containerr .image-two .collapse .navbar-nav {
        position: absolute;
        top: 9%;
        left: 30%;
        justify-content: center;
        align-items: center;
        display: flex;
        gap: 10%;
        cursor: pointer;
        z-index: 1;
    }

    /*  */

    .banner-big .wraper .row .avatar img {
        display: flex;
        justify-content: center;
        align-items: center;
        position: sticky;
        width: 240px;
        height: 240px;
        margin: 0;
    }

    .banner-big .wraper .row .col-auto .text-name {
        font-size: 22px;
        font-weight: bold;
        padding: 0;
    }

    /* tab-confirmatione */
    .tab-profile {
        padding: 30px;
        position: fixed;
        width: 100%;
        top: 0;
        left: 50%;
        transform: translate(-50%, -10%);
        height: 500px;
    }

    .tab-profile .container-fluid {
        width: 100%;
        text-align: center;
    }

    .tab-profile .container-fluid .product-container .product-row .product-cell {
        flex-basis: 22%;
        text-align: center;
    }

    .tab-profile .container-fluid .product-container .product-row .img-cell {
        width: 100px;
        height: 80px;
        margin: 0;
        padding: 0;
        position: relative;
        left: 0;
    }
}

/* bổ sung responsive xoay ngang cho Surface Pro 7 */
@media screen and (max-width: 1368px) and (min-width: 912px) {
    .tab-profile {
        padding: 30px;
        position: absolute;
        top: 0;
        left: 50%;
        transform: translate(-50%, -12%);
        height: 500px;
        width: 100%;
    }

    .tab-profile .container-fluid {
        width: 100%;
        text-align: center;
    }
}

/* end */