<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet" />
    <link rel="stylesheet" href="assets/bootstrap-icons/bootstrap-icons.css">
    <style>
        .cart_box_small .offcanvas-body .cart_small {
            padding: 8px;
            border: 1px solid rgb(224, 224, 224);
            border-radius: 10px;
            overflow: auto;
            height: 77%;
        }

        .cart_box_small .offcanvas-body .cart_small::-webkit-scrollbar {
            width: 8px;
            background-color: var(--bgtoggle-color);
        }

        .cart_box_small .offcanvas-body .cart_small::-webkit-scrollbar-thumb {
            background-color: #dddddd;
            border-radius: 4px;
        }

        .cart_box_small .offcanvas-body .cart_small::-webkit-scrollbar-thumb:hover {
            background-color: #c3c3c3;
        }

        .cart_box_small .offcanvas-body .box_btn {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            gap: 30px;
        }

        .cart_box_small .offcanvas-body .box_btn button {
            padding: 12px 30px;
        }

        .cart_box_small .offcanvas-body .box_btn .btn-menu-small {
            border: 1px solid rgb(226, 34, 34);
            color: rgb(226, 34, 34);
            font-weight: bold;
        }

        .cart_box_small .offcanvas-body .box_btn .btn-menu-small:hover{
            background: rgb(255, 241, 241);
        }

        .cart_box_small .offcanvas-body .sum_cart_small {
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 20px;
            font-size: 20px;
            font-weight: bold;
            color: rgb(226, 34, 34);
            gap: 60%;
        }

        .cart_box_small .offcanvas-body .sum-price-small {
            font-size: 20px;
            font-weight: bold;
            color: rgb(226, 34, 34);
        }

        .cart_box_small .offcanvas-body .cart_small .img_cart_small img {
            background-size: cover;
            background-repeat: no-repeat;
            padding: 6px;
            border-radius: 20px;
        }

        .cart_box_small .offcanvas-body .cart_small .delete_cart_small i {
            position: absolute;
            right: 15px;
            font-size: 30px;
            cursor: pointer;
            font-weight: bold;
            color: rgb(238, 16, 16);
        }

        .cart_box_small .offcanvas-body .cart_small .card-body .card-text {
            font-weight: bold;
            color: red;
        }
    </style>
</head>

<body>
    <span class="btn" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight"
        aria-controls="offcanvasRight">Giỏ hàng
    </span>

    <div class="offcanvas offcanvas-end cart_box_small" tabindex="-1" id="offcanvasRight"
        aria-labelledby="offcanvasRightLabel">
        <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasRightLabel">Giỏ Hàng Của Tôi</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
            <div class="cart_small card">
                <div class="card_small" style="max-width: 540px; border: none;">
                    <div class="row g-0">
                        <div class="col-md-3 img_cart_small mb-0">
                            <img src="./assets/images/avatar-1.jpg" class="img-fluid" alt="...">
                        </div>
                        <div class="col-md-8">
                            <span class="delete_cart_small"><i class="bi bi-x"></i></span>
                            <div class="card-body">
                                <h5 class="card-title">Hamburger</h5>
                                <p class="card-text">35.000đ</p>
                                <!-- <p class="card-text1 "><small class="text-body-secondary">Last updated 3 mins ago</small> -->
                            </div>
                        </div>
                    </div>
                    <hr style=" color: rgb(151, 151, 151);">
                </div>
                <div class="card_small" style="max-width: 540px; border: none;">
                    <div class="row g-0">
                        <div class="col-md-3 img_cart_small mb-0">
                            <img src="./assets/images/avatar-1.jpg" class="img-fluid" alt="...">
                        </div>
                        <div class="col-md-8">
                            <span class="delete_cart_small"><i class="bi bi-x"></i></span>
                            <div class="card-body">
                                <h5 class="card-title">Hamburger</h5>
                                <p class="card-text">35.000đ</p>
                                <!-- <p class="card-text1 "><small class="text-body-secondary">Last updated 3 mins ago</small> -->
                            </div>
                        </div>
                    </div>
                    <hr style=" color: rgb(151, 151, 151);">
                </div>
            </div>
            <div class="sum_cart_small"><span>Tổng: </span> <span class="sum-price-small">70.000đ</span></div>
            <hr>
            <div class="box_btn">
                <a href="#"><button type="submit" class="btn btn-danger btn-cart-small">Giỏ Hàng</button></a>
                <a href="#"><button type="submit" class="btn btn-menu-small">Menu</button></a>
            </div>
        </div>
    </div>
</body>

</html>